<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clipToPadding="false"
    android:weightSum="100"
    android:outlineProvider="paddedBounds"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_icons8_google_play"
            android:padding="2dp"
            android:text="@string/app_name"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:hyphenationFrequency="none"
            android:includeFontPadding="false"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/mainimage"
            app:layout_constraintEnd_toEndOf="@+id/mainimage"
            app:layout_constraintStart_toStartOf="@+id/mainimage" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:outlineProvider="paddedBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentLayout">

        <Button
            android:id="@+id/randomQuote"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_refresh_quote"
            android:elevation="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:outlineProvider="paddedBounds"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainbutton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_refresh"
                android:elevation="100dp"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/randomFont" />

            <Button
                android:id="@+id/randomFont"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_refresh_font"
                app:layout_constraintBottom_toTopOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/randomImage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_refresh_image" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>